作业
1. 当天练习独立完成
2. 列表练习:
    打印香港疫情信息(xx地区新增xx人现存xx人)
    将地区列表后2个元素修改为 ["GD","SH"]
    打印地区列表元素(一行一个)
    倒序打印新增列表元素(一行一个)
3. 自学教程的字符串新版占位符f-string
    https://www.runoob.com/python3/python3-string.html
4. 赌大小游戏
    玩家的身家初始10000，实现下列效果：
        少侠请下注: 30000
        超出了你的身家，请重新投注。
        少侠请下注: 8000
        你摇出了5点,庄家摇出了3点
        恭喜啦，你赢了，继续赌下去早晚会输光的，身家还剩18000
        少侠请下注: 18000
        你摇出了6点,庄家摇出了6点
        打平了，少侠，在来一局？
        少侠请下注: 18000
        你摇出了4点,庄家摇出了6点
        少侠,你输了，身家还剩 0
        哈哈哈，少侠你已经破产，无资格进行游戏

4. 一个小球从100m高度落下,每次弹回原高度一半.
   计算:
    -- 总共弹起多少次?(最小弹起高度0.01m)
    -- 全过程总共移动多少米?
   提示:
       数据/算法
6.阅读
    https://unicode-table.com/cn/
