第一部分:基础命令操作:

  893  ls
  894  man ls
  895  man ascii
  896  ls -l
  897  ls\
  898  ls
  899  ls -l FTP
  900  ls -a
  901  pwd
  902  ls
  903  cd 2110
  904  ls
  905  cd house_information_manager_system/
  906  ls
  907  cd common/
  908  ls
  909  pwd
  910  cd 
  911  pwd
  912  ls
  913  cd FTP
  914  cd 下载
  915  ls
  916  cd ../下载
  918  cd ../文档
  919  cd -
  920  cd /home/tarena/文档
  926  ls
  927  cd /
  928  cd 文档
  929  ls
  930  cd home/
  934  cd stage02/
  935  ls
  936  cd day01/
  937  ls
  938  touch file.txt hello.py
  939  ls
  940  mkdir dir1 dir2
  941  ls
  942  rm file.txt 
  943  rm dir1
  944  rm -r dir1
  946  ls
  947  cp 1.txt dir2
  948  ls
  949  ls dir2
  950  ls
  951  cp 1.txt hello.py dir2
  952  ls
  953  ls dir2
  954  ls
  955  cp hello.py /home/tarena
  956  cd
  957  ls
  958  cd -
  959  ls
  960  rm hello.py 
  961  ls
  962  cp /home/tarena/hello.py  . 
  963  ls
  964  cp -r /home/tarena/FTP  .
  965  ls
  966  mv hello.py dir2
  967  mv FTP dir2
  968  ls
  969  cp 1.txt 笔记.txt
  970  ls
  971  mv 笔记.txt file.txt
  972  ls
  974  cd
  975  ls
  976  cd stage02/
  977  ls
  978  cd day01/
  979  ls
  980  touch file_aid_099687676787_crena.txt
  981  ls
  982  cp file_aid_099687676787_crena.txt dir2
  983  ls
  984  rm file_aid_099687676787_crena.txt 
  985  cd /home/tarena/文档/
  986  cd -
  987  ls
  988  touch file_abc.txt file_1.txt hello.py  hi.py  abc.py
  989  ls
  990  rm file*.txt
  991  ls
  992  touch file1.txt file2.txt file.txt
  993  ls
  994  rm file?.txt
  995  ls
  996  touch file1.txt file2.txt filea.txt
  997  ls
  998  rm file[12].txt
  999  ls

第二部分: 文件操作

 1005  cat hello.py 
 1006  rm hi.py 
 1007  ls
 1008  cat hello.py 
 1009  ls
 1010  cat hello.py 
 1011  head 1.txt
 1012  head -5 1.txt
 1013  tail -5 1.txt
 1014  grep "Hello" hello.py 
 1015  grep -i "Hello" hello.py 
 1016  grep -n "Hello" hello.py 
 1017  cd
 1018  ls
 1019  cd 2110/
 1020  ls
 1021  find . -name bll.py
 1022  find . -name abc.py
 1023  cd -
 1024  cd stage02/day01/
 1025  ls
 1026  wc hello.py 
 1027  wc -l hello.py 
 1028  wc -w hello.py 
 1029  wc -c hello.py 
 1030  ls
 1031  cd /usr/bin/
 1032  ls
 1033  ls | grep "hello"
 1034  ls | grep "python"
 1035  cd 
 1036  ls /etc
 1037  ls /etc | wc -w
 1038  ls /etc | wc -l
 1039  cd stage02/day01/
 1040  ls
 1041  ls | wc -w
 1042  ls
 1043  man wc
 1044  history 50 >> 课上命令演示.txt 

第三部分: 压缩解压命令
 1046  zip -r dir.zip dir2 hello.py 
 1047  ls
 1048  unzip dir.zip 
 1049  ls
 1050  unzip -d .. dir.zip 
 1051  ls
 1052  man tar
 1053  ls -l -a
 1054  ls -la 
 1055  ls
 1056  tar -cjf file.tar.bz2  *.txt
 1057  ls
 1058  tar -czf file.tar.gz  *.txt
 1059  ls
 1060  tar -xvf file.tar.gz 
 1061  cd 
 1062  ls
 1063  tar -cjf teacher01.tar.bz2 2110
 1064  ls
 1065  zip -r myself-1 pythonweb
 1066  ls
 1067  mv teacher01.tar.bz2 myself-1.zip  文档
 1068  history 5
 1069  history 10
 1070  cd stage02/day01/
 1071  history 30 >> 课上命令演示.txt 
