前情回顾

1. MySQL数据库
  数据库 （DB）
  数据库管理系统 （DBMS）
  关系 和 非关系（NoSQL）
  SQL
  表  字段   记录   数据元素

2 MySQL特点

  开源  跨平台  C/C++  中型

  安装启动：
    sudo service mysql start

  连接访问：
    mysql -u root -p

3. 库
   create database [db] charset=utf8;
   use [db];
   show databases;

4. 表
   存储内容 --》 划分字段 --》 数据类型和约束

   数字： int  tinyint  bit  float
   字符串：char() varchar() enum text
   约束： not null   default
         primary key  auto_increment
         unsigned    comment

   create table [tb] (col type 约束,....);
   show tables;
   desc [tb];
   show create table [tb];

5. 数据操作

   insert into [tb] (col,...) values (val,)


查询练习: 使用 books表完成
1. 查找30多元的图书
２．查找人民教育出版社出版的图书　
３．查找老舍写的，中国文学出版社出版的图书　
４．查找备注不为空的图书
５．查找价格超过60元的图书，只看书名和价格
６．查找鲁迅写的或者茅盾写的图书

练习 使用books表
1. 将呐喊的价格修改为45元
2. 增加一个字段出版时间 类型为 date 放在价格后面
3. 修改所有老舍的作品出版时间为 2018-10-1
4. 修改所有中国文学出版社出版的但是不是老舍的作品
出版时间为 2020-1-1
5. 修改所有出版时间为Null的图书 出版时间
为 2019-10-1
6. 所有鲁迅的图书价格增加5元
7. 删除所有价格超过70元或者不到40元的图书


create table sanguo(
id int primary key auto_increment,
name varchar(30),
gender enum('男','女'),
country enum('魏','蜀','吴'),
attack smallint,
defense tinyint
);


insert into sanguo
values (1, '曹操', '男', '魏', 256, 63),
       (2, '张辽', '男', '魏', 328, 69),
       (3, '甄姬', '女', '魏', 168, 34),
       (4, '夏侯渊', '男', '魏', 366, 83),
       (5, '刘备', '男', '蜀', 220, 59),
       (6, '诸葛亮', '男', '蜀', 170, 54),
       (7, '赵云', '男', '蜀', 377, 66),
       (8, '张飞', '男', '蜀', 370, 80),
       (9, '孙尚香', '女', '蜀', 249, 62),
       (10, '大乔', '女', '吴', 190, 44),
       (11, '小乔', '女', '吴', 188, 39),
       (12, '周瑜', '男', '吴', 303, 60),
       (13, '吕蒙', '男', '吴', 330, 71);

查找练习
1. 查找所有蜀国人信息，按照攻击力排名
2. 吴国英雄攻击力超过300的改为300，最多改2个
3. 查找攻击力超过200的魏国英雄名字和攻击力并
显示为姓名， 攻击力
4. 所有英雄按照攻击力降序排序，如果相同则按照
防御生序排序
5. 查找名字为3字的
6. 找到魏国防御力排名2-3名的英雄
7. 查找所有女性角色中攻击力大于180的和男性中攻击力
小于250的
8. 查找攻击力比魏国最高攻击力的人还要高的蜀国英雄

今日内容：
1. 基础语句
   select  :  where
   update
   delete

   alter    时间数据类型

2. 高级查询语句
3. 聚合 ： 聚合函数

作业： 1. 语句熟练
      2. 课上练习










